-----------A1-----------
Parent: -1
Children: [10]
AllParents: 
AllChildren: [10,3,4,7,2,8,5,11,9]
-----------A2-----------
Parent: 8
Children: [3]
AllParents: [4,7,10,1,8]
AllChildren: [3,6,11]
-----------A3-----------
Parent: 2
Children: [5]
AllParents: [10,1,2,9,4,8]
AllChildren: [5]
-----------A4-----------
Parent: 7
Children: [9]
AllParents: [7,1,10]
AllChildren: [2,6,3,8,11,9]
-----------A5-----------
Parent: 3
Children: [6,11]
AllParents: [7,9,10,3,1,8]
AllChildren: [6,11]
-----------A6-----------
Parent: 5
Children: 
AllParents: [9,5,4,2,10,7]
AllChildren: 
-----------A7-----------
Parent: 10
Children: [4]
AllParents: [1,10]
AllChildren: [4,2,8,5,11,9,6]
-----------A8-----------
Parent: 9
Children: [2]
AllParents: [9,10,7,1,4]
AllChildren: [2,3,5]
-----------A9-----------
Parent: 4
Children: [8]
AllParents: [7,10,4,1]
AllChildren: [8,6,11,3,5]
-----------A10-----------
Parent: 1
Children: [7]
AllParents: [1]
AllChildren: [3,8,2,5,7,6,9,4]
-----------A11-----------
Parent: 5
Children: 
AllParents: [9,7,2,4,1,5]
AllChildren: 
