-----------A1-----------
Parent: 8
Children: [14]
AllParents: [15,17,8,19,11,10]
AllChildren: [13,14]
-----------A2-----------
Parent: 21
Children: [9]
AllParents: [23,12,22,20,21,11,10]
AllChildren: [9]
-----------A3-----------
Parent: 16
Children: [13]
AllParents: [23,17,16,8,20,22]
AllChildren: [13,6]
-----------A4-----------
Parent: 7
Children: [5]
AllParents: [23,17,7,10,19]
AllChildren: [16,6,5]
-----------A5-----------
Parent: 4
Children: [16]
AllParents: [4,15,17,12,8,20]
AllChildren: [6,16]
-----------A6-----------
Parent: 13
Children: 
AllParents: [3,4,5,15,13,19]
AllChildren: 
-----------A7-----------
Parent: 14
Children: [4,18]
AllParents: [17,15,14,19,20,22]
AllChildren: [4,18]
-----------A8-----------
Parent: 11
Children: [1,21]
AllParents: [17,15,10,11,19]
AllChildren: [1,3,5,21]
-----------A9-----------
Parent: 2
Children: 
AllParents: [2,21,12,23,15]
AllChildren: 
-----------A10-----------
Parent: 23
Children: [20]
AllParents: [19,23,17]
AllChildren: [1,2,4,8,21,20,18]
-----------A11-----------
Parent: 12
Children: [8]
AllParents: [22,12,19,15]
AllChildren: [1,2,8,21,18]
-----------A12-----------
Parent: 20
Children: [11]
AllParents: [20,23,17]
AllChildren: [2,5,9,11,14,13]
-----------A13-----------
Parent: 3
Children: [6]
AllParents: [1,3,12,19,16,17,23]
AllChildren: [6]
-----------A14-----------
Parent: 1
Children: [7]
AllParents: [1,12,20,22,15,17]
AllChildren: [7,18,16]
-----------A15-----------
Parent: 19
Children: [22]
AllParents: [19]
AllChildren: [1,5,6,7,8,9,11,14,21,22]
-----------A17-----------
Parent: -1
Children: [19]
AllParents: 
AllChildren: [1,3,4,5,7,8,10,12,13,14,16,21,19,18]
-----------A16-----------
Parent: 5
Children: [3]
AllParents: [4,5,14,20,17]
AllChildren: [3,13]
-----------A19-----------
Parent: 17
Children: [15]
AllParents: [17]
AllChildren: [1,4,6,7,8,10,11,13,15,22,23]
-----------A18-----------
Parent: 7
Children: 
AllParents: [7,10,11,14,17,23]
AllChildren: 
-----------A21-----------
Parent: 8
Children: [2]
AllParents: [8,10,11,15,17,22]
AllChildren: [2,9]
-----------A20-----------
Parent: 10
Children: [12]
AllParents: [10,23,22]
AllChildren: [2,3,5,7,12,14,16]
-----------A23-----------
Parent: 22
Children: [10]
AllParents: [19,22]
AllChildren: [2,3,4,9,10,12,13,18,20]
-----------A22-----------
Parent: 15
Children: [23]
AllParents: [15,19]
AllChildren: [2,3,7,11,14,20,21,23]
