-----------A1-----------
Parent: 5
Children: [8,11]
AllParents: 
AllChildren: 
-----------A2-----------
Parent: 5
Children: 
AllParents: 
AllChildren: 
-----------A3-----------
Parent: 5
Children: 
AllParents: 
AllChildren: 
-----------A4-----------
Parent: 5
Children: 
AllParents: 
AllChildren: 
-----------A5-----------
Parent: -1
Children: [1,2,3,4,6,12,10,7,9]
AllParents: 
AllChildren: 
-----------A6-----------
Parent: 5
Children: 
AllParents: 
AllChildren: 
-----------A7-----------
Parent: 5
Children: 
AllParents: 
AllChildren: 
-----------A8-----------
Parent: 1
Children: 
AllParents: 
AllChildren: 
-----------A9-----------
Parent: 5
Children: 
AllParents: 
AllChildren: 
-----------A10-----------
Parent: 5
Children: 
AllParents: 
AllChildren: 
-----------A11-----------
Parent: 1
Children: 
AllParents: 
AllChildren: 
-----------A12-----------
Parent: 5
Children: 
AllParents: 
AllChildren: 
