-----------A1-----------
Parent: 5
Children: [2]
AllParents: [5]
AllChildren: [2,8]
-----------A2-----------
Parent: 1
Children: [6]
AllParents: [1,5]
AllChildren: [6]
-----------A3-----------
Parent: 5
Children: 
AllParents: [5]
AllChildren: 
-----------A4-----------
Parent: 6
Children: [8]
AllParents: [6,5]
AllChildren: [8]
-----------A5-----------
Parent: -1
Children: [1,3]
AllParents: 
AllChildren: [1,2,3,4]
-----------A6-----------
Parent: 2
Children: [4,7]
AllParents: [2]
AllChildren: [4,7,8]
-----------A7-----------
Parent: 6
Children: 
AllParents: [6]
AllChildren: 
-----------A8-----------
Parent: 4
Children: 
AllParents: [1,4,6]
AllChildren: 
