-----------A1-----------
Parent: 4
Children: [8]
AllParents: [4]
AllChildren: [8]
-----------A2-----------
Parent: 6
Children: 
AllParents: [6]
AllChildren: 
-----------A3-----------
Parent: 6
Children: 
AllParents: [6]
AllChildren: 
-----------A4-----------
Parent: -1
Children: [6,1,5]
AllParents: 
AllChildren: [1,6,5]
-----------A5-----------
Parent: 4
Children: 
AllParents: [4]
AllChildren: 
-----------A6-----------
Parent: 4
Children: [2,3]
AllParents: [4]
AllChildren: [2,3]
-----------A7-----------
Parent: 8
Children: [10]
AllParents: [8]
AllChildren: [10]
-----------A8-----------
Parent: 1
Children: [7,9]
AllParents: [1]
AllChildren: [7,9]
-----------A9-----------
Parent: 8
Children: 
AllParents: [8]
AllChildren: 
-----------A10-----------
Parent: 7
Children: 
AllParents: [7]
AllChildren: 
