-----------A1-----------
Parent: 2
Children: [3,10]
AllParents: [2]
AllChildren: [10,11,3]
-----------A2-----------
Parent: -1
Children: [1,5,4]
AllParents: 
AllChildren: [1,3,4,5,6]
-----------A3-----------
Parent: 1
Children: [8]
AllParents: [2,1]
AllChildren: [8,9]
-----------A4-----------
Parent: 2
Children: 
AllParents: [2]
AllChildren: 
-----------A5-----------
Parent: 2
Children: [6]
AllParents: [2]
AllChildren: [6,7]
-----------A6-----------
Parent: 5
Children: [7]
AllParents: [5,2]
AllChildren: [7]
-----------A7-----------
Parent: 6
Children: 
AllParents: [6,5]
AllChildren: 
-----------A8-----------
Parent: 3
Children: [9]
AllParents: [3]
AllChildren: [9]
-----------A9-----------
Parent: 8
Children: 
AllParents: [3,8]
AllChildren: 
-----------A10-----------
Parent: 1
Children: [11]
AllParents: [1]
AllChildren: [11]
-----------A11-----------
Parent: 10
Children: 
AllParents: [1,10]
AllChildren: 
