-----------A1-----------
Parent: 3
Children: [6]
AllParents: [13,3,14,7]
AllChildren: [6]
-----------A2-----------
Parent: 9
Children: 
AllParents: [15,5,9,11]
AllChildren: 
-----------A3-----------
Parent: 15
Children: [1]
AllParents: [15,5,8]
AllChildren: [1]
-----------A4-----------
Parent: 11
Children: 
AllParents: [14,13,5,11]
AllChildren: 
-----------A5-----------
Parent: -1
Children: [13]
AllParents: 
AllChildren: [2,3,4,13,14,10,7,9]
-----------A6-----------
Parent: 1
Children: 
AllParents: [1,15,8]
AllChildren: 
-----------A7-----------
Parent: 13
Children: [14]
AllParents: [5,13]
AllChildren: [1,14,12,10,8]
-----------A8-----------
Parent: 14
Children: [15]
AllParents: [7,14]
AllChildren: [3,6,15,10,9]
-----------A9-----------
Parent: 11
Children: [2]
AllParents: [5,8,11,13]
AllChildren: [2]
-----------A10-----------
Parent: 11
Children: 
AllParents: [5,7,8,11,12]
AllChildren: 
-----------A11-----------
Parent: 12
Children: [9,10,4]
AllParents: [12,14]
AllChildren: [2,4,9,10]
-----------A12-----------
Parent: 15
Children: [11]
AllParents: [7,13,15]
AllChildren: [10,11]
-----------A13-----------
Parent: 5
Children: [7]
AllParents: [5]
AllChildren: [1,4,7,9,12,15,14]
-----------A14-----------
Parent: 7
Children: [8]
AllParents: [5,7,13]
AllChildren: [1,4,8,11]
-----------A15-----------
Parent: 8
Children: [12,3]
AllParents: [8,13]
AllChildren: [2,3,6,12]
