-----------A1-----------
Parent: 17
Children: [5]
AllParents: [17]
AllChildren: [12,13,2,4,15,5,6,16,7,11,18]
-----------A2-----------
Parent: 11
Children: [15,20]
AllParents: [1,5,17,9,11]
AllChildren: [3,15,20,10]
-----------A3-----------
Parent: 20
Children: [4]
AllParents: [2,13,9,20,11]
AllChildren: [4,18,19]
-----------A4-----------
Parent: 3
Children: [18,10]
AllParents: [1,3,16,17,11]
AllChildren: [8,18,10]
-----------A5-----------
Parent: 1
Children: [7]
AllParents: [1]
AllChildren: [2,15,6,14,19,18,10,7,8,20,9]
-----------A6-----------
Parent: 16
Children: [9]
AllParents: [1,5,16,17]
AllChildren: [15,13,14,11,9,20]
-----------A7-----------
Parent: 5
Children: [16]
AllParents: [1,5,17]
AllChildren: [16,15,14,12,13,18,11,9]
-----------A8-----------
Parent: 14
Children: 
AllParents: [4,5,16,17,14,19]
AllChildren: 
-----------A9-----------
Parent: 6
Children: [13]
AllParents: [5,6,7,17]
AllChildren: [2,3,12,19,10,13,15]
-----------A10-----------
Parent: 4
Children: [19]
AllParents: [2,4,5,9,20,16]
AllChildren: [19]
-----------A11-----------
Parent: 12
Children: [2]
AllParents: [1,6,7,12,17]
AllChildren: [2,3,4,20,15]
-----------A12-----------
Parent: 13
Children: [11]
AllParents: [1,7,9,13,16]
AllChildren: [11,18,20,14]
-----------A13-----------
Parent: 9
Children: [12]
AllParents: [1,6,7,9,17]
AllChildren: [3,12,20,15,14]
-----------A14-----------
Parent: 19
Children: [8]
AllParents: [5,6,7,12,13,19,16,17]
AllChildren: [8]
-----------A15-----------
Parent: 2
Children: 
AllParents: [1,2,5,6,7,9,11,13,17]
AllChildren: 
-----------A17-----------
Parent: -1
Children: [1]
AllParents: 
AllChildren: [1,2,4,6,7,8,9,11,13,14,15,16,18]
-----------A16-----------
Parent: 7
Children: [6]
AllParents: [1,7,17]
AllChildren: [4,6,8,10,12,14,18,19,20]
-----------A19-----------
Parent: 10
Children: [14]
AllParents: [3,5,9,10,16]
AllChildren: [8,14]
-----------A18-----------
Parent: 4
Children: 
AllParents: [1,3,4,5,7,12,16,17]
AllChildren: 
-----------A20-----------
Parent: 2
Children: [3]
AllParents: [2,5,6,11,12,13,16]
AllChildren: [3,10]
