-----------A1-----------
Parent: -1
Children: [12,8,9,11]
AllParents: 
AllChildren: 
-----------A2-----------
Parent: 9
Children: 
AllParents: 
AllChildren: 
-----------A3-----------
Parent: 12
Children: [6]
AllParents: 
AllChildren: 
-----------A4-----------
Parent: 9
Children: 
AllParents: 
AllChildren: 
-----------A5-----------
Parent: 12
Children: 
AllParents: 
AllChildren: 
-----------A6-----------
Parent: 3
Children: 
AllParents: 
AllChildren: 
-----------A7-----------
Parent: 12
Children: 
AllParents: 
AllChildren: 
-----------A8-----------
Parent: 1
Children: [10]
AllParents: 
AllChildren: 
-----------A9-----------
Parent: 1
Children: [2,4]
AllParents: 
AllChildren: 
-----------A10-----------
Parent: 8
Children: 
AllParents: 
AllChildren: 
-----------A11-----------
Parent: 1
Children: 
AllParents: 
AllChildren: 
-----------A12-----------
Parent: 1
Children: [3,5,7]
AllParents: 
AllChildren: 
