-----------A1-----------
Parent: 3
Children: [4,11]
AllParents: [3,8]
AllChildren: [4,6,11]
-----------A2-----------
Parent: 4
Children: [6]
AllParents: [4,10]
AllChildren: [6]
-----------A3-----------
Parent: 10
Children: [1]
AllParents: [8,10]
AllChildren: [1,11]
-----------A4-----------
Parent: 1
Children: [5,2]
AllParents: [1,9]
AllChildren: [2,5]
-----------A5-----------
Parent: 4
Children: 
AllParents: [4,12,10,8]
AllChildren: 
-----------A6-----------
Parent: 2
Children: 
AllParents: [1,2,8]
AllChildren: 
-----------A7-----------
Parent: 9
Children: 
AllParents: [12,8,9]
AllChildren: 
-----------A8-----------
Parent: -1
Children: [12]
AllParents: 
AllChildren: [1,3,5,6,7,12,9]
-----------A9-----------
Parent: 12
Children: [10,7]
AllParents: [8,12]
AllChildren: [4,7,10]
-----------A10-----------
Parent: 9
Children: [3]
AllParents: [9,12]
AllChildren: [2,3,5]
-----------A11-----------
Parent: 1
Children: 
AllParents: [1,3,12]
AllChildren: 
-----------A12-----------
Parent: 8
Children: [9]
AllParents: [8]
AllChildren: [5,7,9,10,11]
