-----------A1-----------
Parent: -1
Children: [10,6,9,4,8,3]
AllParents: 
AllChildren: 
-----------A2-----------
Parent: 9
Children: 
AllParents: 
AllChildren: 
-----------A3-----------
Parent: 1
Children: 
AllParents: 
AllChildren: 
-----------A4-----------
Parent: 1
Children: 
AllParents: 
AllChildren: 
-----------A5-----------
Parent: 6
Children: 
AllParents: 
AllChildren: 
-----------A6-----------
Parent: 1
Children: [5]
AllParents: 
AllChildren: 
-----------A7-----------
Parent: 10
Children: 
AllParents: 
AllChildren: 
-----------A8-----------
Parent: 1
Children: 
AllParents: 
AllChildren: 
-----------A9-----------
Parent: 1
Children: [2]
AllParents: 
AllChildren: 
-----------A10-----------
Parent: 1
Children: [7]
AllParents: 
AllChildren: 
