-----------A1-----------
Parent: 5
Children: [6]
AllParents: [5,9]
AllChildren: [6]
-----------A2-----------
Parent: 4
Children: 
AllParents: [4]
AllChildren: 
-----------A3-----------
Parent: 6
Children: [7]
AllParents: [6,9]
AllChildren: [7]
-----------A4-----------
Parent: 6
Children: [2]
AllParents: [6]
AllChildren: [2]
-----------A5-----------
Parent: 9
Children: [1]
AllParents: [9]
AllChildren: [1,7,8]
-----------A6-----------
Parent: 1
Children: [3,4]
AllParents: [1,9]
AllChildren: [3,4]
-----------A7-----------
Parent: 3
Children: [8]
AllParents: [3,5]
AllChildren: [8]
-----------A8-----------
Parent: 7
Children: 
AllParents: [5,7,9]
AllChildren: 
-----------A9-----------
Parent: -1
Children: [5]
AllParents: 
AllChildren: [1,3,5,6,8]
