-----------A1-----------
Parent: 2
Children: 
PseudoParents: [2]
PseudoChildren: 
-----------A2-----------
Parent: -1
Children: [5,1]
PseudoParents: 
PseudoChildren: [1,3,5,6,7]
-----------A3-----------
Parent: 7
Children: 
PseudoParents: [2,7]
PseudoChildren: 
-----------A4-----------
Parent: 5
Children: 
PseudoParents: [5]
PseudoChildren: 
-----------A5-----------
Parent: 2
Children: [7,4]
PseudoParents: [2]
PseudoChildren: [4,6,7]
-----------A6-----------
Parent: 7
Children: 
PseudoParents: [2,5,7]
PseudoChildren: 
-----------A7-----------
Parent: 5
Children: [6,3]
PseudoParents: [2,5]
PseudoChildren: [3,6]
