-----------A1-----------
Parent: 9
Children: [8]
AllParents: [13,5,9]
AllChildren: [6,8]
-----------A2-----------
Parent: 11
Children: 
AllParents: [14,5,11]
AllChildren: 
-----------A3-----------
Parent: -1
Children: [12]
AllParents: 
AllChildren: [14,12,6,4,8,7,10,11]
-----------A4-----------
Parent: 13
Children: [14]
AllParents: [3,13,12]
AllChildren: [14,5,15,9]
-----------A5-----------
Parent: 14
Children: [9]
AllParents: [4,13,14]
AllChildren: [1,2,9]
-----------A6-----------
Parent: 8
Children: 
AllParents: [1,3,13,8]
AllChildren: 
-----------A7-----------
Parent: 15
Children: 
AllParents: [3,15,13]
AllChildren: 
-----------A8-----------
Parent: 1
Children: [15,6,10]
AllParents: [1,3,12]
AllChildren: [6,15,10]
-----------A9-----------
Parent: 5
Children: [1]
AllParents: [4,5,12,13]
AllChildren: [1,11]
-----------A10-----------
Parent: 8
Children: 
AllParents: [3,8,12,14]
AllChildren: 
-----------A11-----------
Parent: 15
Children: [2]
AllParents: [3,9,14,15]
AllChildren: [2]
-----------A12-----------
Parent: 3
Children: [13]
AllParents: [3]
AllChildren: [4,8,9,10,13,15]
-----------A13-----------
Parent: 12
Children: [4]
AllParents: [12]
AllChildren: [1,4,5,6,7,9,15]
-----------A14-----------
Parent: 4
Children: [5]
AllParents: [3,4]
AllChildren: [2,5,10,11]
-----------A15-----------
Parent: 8
Children: [11,7]
AllParents: [4,8,12,13]
AllChildren: [7,11]
