-----------m0-----------
Parent: 11
Children: [5]
AllParents: [9,11]
AllChildren: [5,6,10,16,19,18]
-----------m1-----------
Parent: 4
Children: [17]
AllParents: [4,8,9,10,18]
AllChildren: [17]
-----------m2-----------
Parent: 15
Children: [4,3]
AllParents: [7,14,15]
AllChildren: [3,4]
-----------m3-----------
Parent: 2
Children: 
AllParents: [2,7,14,15]
AllChildren: 
-----------m4-----------
Parent: 2
Children: [1]
AllParents: [2,8,9,10]
AllChildren: [1]
-----------m5-----------
Parent: 0
Children: [6]
AllParents: [0,9,11]
AllChildren: [6,10,16,19,18]
-----------m6-----------
Parent: 5
Children: [7]
AllParents: [0,5]
AllChildren: [7,8,10,12,17,16]
-----------m7-----------
Parent: 6
Children: [8]
AllParents: [6]
AllChildren: [2,3,8,12,14,15,17]
-----------m8-----------
Parent: 7
Children: [10]
AllParents: [6,7,9]
AllChildren: [1,4,10,12,17]
-----------m9-----------
Parent: -1
Children: [11]
AllParents: 
AllChildren: [0,1,4,5,8,10,11,16,19,18]
-----------m10-----------
Parent: 8
Children: [16]
AllParents: [0,5,6,8,9]
AllChildren: [1,4,16]
-----------m11-----------
Parent: 9
Children: [0]
AllParents: [9]
AllChildren: [0,5,12,13,14,15,16,19,18]
-----------m12-----------
Parent: 13
Children: [14]
AllParents: [6,7,8,11,13]
AllChildren: [14,15,17]
-----------m13-----------
Parent: 19
Children: [12]
AllParents: [11,19]
AllChildren: [12,14,15]
-----------m14-----------
Parent: 12
Children: [15]
AllParents: [7,11,12,13]
AllChildren: [2,3,15]
-----------m15-----------
Parent: 14
Children: [2]
AllParents: [7,11,12,13,14]
AllChildren: [2,3]
-----------m17-----------
Parent: 1
Children: 
AllParents: [1,6,7,8,12,18]
AllChildren: 
-----------m16-----------
Parent: 10
Children: [18]
AllParents: [0,5,6,9,10,11]
AllChildren: [19,18]
-----------m19-----------
Parent: 18
Children: [13]
AllParents: [0,5,9,11,16,18]
AllChildren: [13]
-----------m18-----------
Parent: 16
Children: [19]
AllParents: [0,5,9,11,16]
AllChildren: [1,17,19]
