-----------A1-----------
Parent: 3
Children: [6]
AllParents: [3,17]
AllChildren: [2,5,6,7,11,19]
-----------A2-----------
Parent: 8
Children: [15,18]
AllParents: [1,14,8,19]
AllChildren: [15,18]
-----------A3-----------
Parent: 17
Children: [1]
AllParents: [17]
AllChildren: [1,14,12,13,6,5,8,9,11]
-----------A4-----------
Parent: 15
Children: [16]
AllParents: [17,15,9,8,7]
AllChildren: [16]
-----------A5-----------
Parent: 19
Children: [12]
AllParents: [1,3,17,6,19]
AllChildren: [12,10]
-----------A6-----------
Parent: 1
Children: [9]
AllParents: [1,3]
AllChildren: [5,14,11,18,10,9]
-----------A7-----------
Parent: 9
Children: [19]
AllParents: [1,9]
AllChildren: [4,15,14,18,19,8]
-----------A8-----------
Parent: 14
Children: [2,13]
AllParents: [3,7,14]
AllChildren: [2,4,15,13]
-----------A9-----------
Parent: 6
Children: [7]
AllParents: [3,6,17]
AllChildren: [4,7,12,11,13]
-----------A10-----------
Parent: 12
Children: [14]
AllParents: [5,6,19,12]
AllChildren: [13,14,16]
-----------A11-----------
Parent: 18
Children: 
AllParents: [1,3,6,9,18,17]
AllChildren: 
-----------A12-----------
Parent: 5
Children: [10]
AllParents: [3,5,9,19]
AllChildren: [10,13,15]
-----------A13-----------
Parent: 8
Children: 
AllParents: [3,8,9,10,12,17]
AllChildren: 
-----------A14-----------
Parent: 10
Children: [8]
AllParents: [3,6,7,10]
AllChildren: [2,8,16]
-----------A15-----------
Parent: 2
Children: [4]
AllParents: [2,7,8,12,17]
AllChildren: [4]
-----------A17-----------
Parent: -1
Children: [3]
AllParents: 
AllChildren: [1,3,4,5,9,11,13,15,16,19,18]
-----------A16-----------
Parent: 4
Children: 
AllParents: [4,10,14,17]
AllChildren: 
-----------A19-----------
Parent: 7
Children: [5]
AllParents: [1,7,17]
AllChildren: [2,5,10,12,18]
-----------A18-----------
Parent: 2
Children: [11]
AllParents: [2,6,7,17,19]
AllChildren: [11]
