-----------A1-----------
Parent: 9
Children: [5]
AllParents: [9]
AllChildren: [2,3,5,6,7,8]
-----------A2-----------
Parent: 11
Children: 
AllParents: [1,11]
AllChildren: 
-----------A3-----------
Parent: 7
Children: [12]
AllParents: [1,5,9,7]
AllChildren: [12]
-----------A4-----------
Parent: 12
Children: 
AllParents: [12,9,10]
AllChildren: 
-----------A5-----------
Parent: 1
Children: [6]
AllParents: [1,9]
AllChildren: [3,6,12,7]
-----------A6-----------
Parent: 5
Children: [11]
AllParents: [1,5,9]
AllChildren: [11,10,8]
-----------A7-----------
Parent: 10
Children: [3,8]
AllParents: [1,5,10,9]
AllChildren: [3,8]
-----------A8-----------
Parent: 7
Children: 
AllParents: [1,6,7,10,11]
AllChildren: 
-----------A9-----------
Parent: -1
Children: [1]
AllParents: 
AllChildren: [1,3,4,5,6,7,12,11]
-----------A10-----------
Parent: 11
Children: [7]
AllParents: [6,11]
AllChildren: [4,7,8,12]
-----------A11-----------
Parent: 6
Children: [10,2]
AllParents: [6,9]
AllChildren: [2,8,10,12]
-----------A12-----------
Parent: 3
Children: [4]
AllParents: [3,5,9,10,11]
AllChildren: [4]
