-----------A1-----------
Parent: 6
Children: [2]
AllParents: [5,6]
AllChildren: [2]
-----------A2-----------
Parent: 1
Children: 
AllParents: [1,7]
AllChildren: 
-----------A3-----------
Parent: 5
Children: [4]
AllParents: [5]
AllChildren: [4,9,10]
-----------A4-----------
Parent: 3
Children: [9]
AllParents: [3,5]
AllChildren: [9,8]
-----------A5-----------
Parent: -1
Children: [3]
AllParents: 
AllChildren: [1,3,4,6,10]
-----------A6-----------
Parent: 7
Children: [1]
AllParents: [5,7]
AllChildren: [1]
-----------A7-----------
Parent: 10
Children: [6,8]
AllParents: [10]
AllChildren: [2,6,8]
-----------A8-----------
Parent: 7
Children: 
AllParents: [4,7,9]
AllChildren: 
-----------A9-----------
Parent: 4
Children: [10]
AllParents: [3,4]
AllChildren: [8,10]
-----------A10-----------
Parent: 9
Children: [7]
AllParents: [3,5,9]
AllChildren: [7]
