-----------A1-----------
Parent: 5
Children: [12]
AllParents: [5]
AllChildren: [12,3,4,8,9,11,10]
-----------A2-----------
Parent: 11
Children: 
AllParents: [12,5,6,11]
AllChildren: 
-----------A3-----------
Parent: 11
Children: 
AllParents: [1,12,5,11]
AllChildren: 
-----------A4-----------
Parent: 10
Children: 
AllParents: [1,12,5,10]
AllChildren: 
-----------A5-----------
Parent: -1
Children: [1]
AllParents: 
AllChildren: [1,2,3,4,6,12,10,7,9]
-----------A6-----------
Parent: 10
Children: [11,9]
AllParents: [5,10]
AllChildren: [2,11,7,9]
-----------A7-----------
Parent: 8
Children: 
AllParents: [5,6,12,8]
AllChildren: 
-----------A8-----------
Parent: 11
Children: [7]
AllParents: [1,11]
AllChildren: [7]
-----------A9-----------
Parent: 6
Children: 
AllParents: [1,5,6,12]
AllChildren: 
-----------A10-----------
Parent: 12
Children: [6,4]
AllParents: [1,5,12]
AllChildren: [4,6,11]
-----------A11-----------
Parent: 6
Children: [2,3,8]
AllParents: [1,6,10]
AllChildren: [2,3,8]
-----------A12-----------
Parent: 1
Children: [10]
AllParents: [1,5]
AllChildren: [2,3,4,7,9,10]
