-----------m0-----------
Parent: 3
Children: 
AllParents: [1,3,5,7]
AllChildren: 
-----------m1-----------
Parent: 7
Children: [3,8]
AllParents: [5,7]
AllChildren: [0,3,8,10]
-----------m2-----------
Parent: 8
Children: [12,11]
AllParents: [5,7,8]
AllChildren: [11,12]
-----------m3-----------
Parent: 1
Children: [0,4]
AllParents: [1,5,7]
AllChildren: [0,4,9]
-----------m4-----------
Parent: 3
Children: [9,6]
AllParents: [3]
AllChildren: [6,9]
-----------m5-----------
Parent: -1
Children: [7]
AllParents: 
AllChildren: [0,1,2,3,7,8,12]
-----------m6-----------
Parent: 4
Children: 
AllParents: [4]
AllChildren: 
-----------m7-----------
Parent: 5
Children: [1]
AllParents: [5]
AllChildren: [0,1,2,3,8,12]
-----------m8-----------
Parent: 1
Children: [2]
AllParents: [1,5,7]
AllChildren: [2,10,12]
-----------m9-----------
Parent: 4
Children: [8,9]
AllParents: [4]
AllChildren: [8,9]
-----------A8-----------
Parent: 7
Children: 
AllParents: [7]
AllChildren: 
-----------A9-----------
Parent: 7
Children: 
AllParents: [7]
AllChildren: 
-----------A10-----------
Parent: 3
Children: [12]
AllParents: [3]
AllChildren: [12]
-----------A11-----------
Parent: 3
Children: 
AllParents: [3]
AllChildren: 
-----------A12-----------
Parent: 10
Children: 
AllParents: [3,4]
AllChildren: 
-----------m10-----------
Parent: 12
Children: 
AllParents: [1,8,12]
AllChildren: 
-----------m11-----------
Parent: 2
Children: 
AllParents: [2]
AllChildren: 
-----------m12-----------
Parent: 2
Children: [10]
AllParents: [2,5,7,8]
AllChildren: [10]
