-----------A1-----------
Parent: 5
Children: [2]
AllParents: 
AllChildren: 
-----------A2-----------
Parent: 1
Children: 
AllParents: 
AllChildren: 
-----------A3-----------
Parent: 5
Children: [9]
AllParents: 
AllChildren: 
-----------A4-----------
Parent: 5
Children: [8]
AllParents: 
AllChildren: 
-----------A5-----------
Parent: -1
Children: [1,3,4,6,10]
AllParents: 
AllChildren: 
-----------A6-----------
Parent: 5
Children: [7]
AllParents: 
AllChildren: 
-----------A7-----------
Parent: 6
Children: 
AllParents: 
AllChildren: 
-----------A8-----------
Parent: 4
Children: 
AllParents: 
AllChildren: 
-----------A9-----------
Parent: 3
Children: 
AllParents: 
AllChildren: 
-----------A10-----------
Parent: 5
Children: 
AllParents: 
AllChildren: 
