-----------A1-----------
Parent: 8
Children: 
PseudoParents: [12,8,9,11]
PseudoChildren: 
-----------A2-----------
Parent: 9
Children: [3]
PseudoParents: [9]
PseudoChildren: [3,4,6,7,10]
-----------A3-----------
Parent: 2
Children: [12]
PseudoParents: [2]
PseudoChildren: [12,6,5,7,10]
-----------A4-----------
Parent: 6
Children: 
PseudoParents: [2,6,9,11]
PseudoChildren: 
-----------A5-----------
Parent: 8
Children: [10]
PseudoParents: [3,12,8,9]
PseudoChildren: [10]
-----------A6-----------
Parent: 10
Children: [4]
PseudoParents: [2,3,10,7]
PseudoChildren: [4]
-----------A7-----------
Parent: 12
Children: [11]
PseudoParents: [2,3,12,9]
PseudoChildren: [6,11]
-----------A8-----------
Parent: 11
Children: [5,1]
PseudoParents: [12,11,9]
PseudoChildren: [1,5,10]
-----------A9-----------
Parent: -1
Children: [2]
PseudoParents: 
PseudoChildren: [1,2,4,5,7,8,11]
-----------A10-----------
Parent: 5
Children: [6]
PseudoParents: [2,3,5,8]
PseudoChildren: [6]
-----------A11-----------
Parent: 7
Children: [8]
PseudoParents: [7,9,12]
PseudoChildren: [1,4,8]
-----------A12-----------
Parent: 3
Children: [7]
PseudoParents: [3]
PseudoChildren: [1,5,7,8,11]
